# ghost-plugin

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/ghostplugin/: GhostCommand.java  GhostPlugin.java
