{
    "sv.lobby.top": "§e通往: 树顶",
    "sv.lobby.top.achievement": "§a可解锁成就: §6逐天者",
    "sv.lobby.lobby": "§f大厅: §a#1",
    "sv.lobby.players": "§f玩家数: ",
     "sv.map.select.ui.grapping": "§7§a枪械起床 (单挑模式)",
     "sv.map.select.ui.solo": "§a起床战争 (单挑模式)",

    "sv.bw.notice.1": "§c§l 使用数字键替换武林来购买会吞掉物品! 请使用左/右键点击来替代!",
    "sv.bw.notice.2": "§c§l 发现了Bug? 加入Q群进行反馈! QQ: 980088381",
    "sv.bw.notice.3": "§c§l 枪械模式下, 当弹药少于最大弹匣数时, 可使用“扔出”或“副手”进行装弹! 满子弹时“扔出”才会扔出武器!",
    "sv.bw.notice.4": "§c§l 疾速模式下, 请把羊毛放置在副手 (而不是左键) 来切换建桥模式!",

    "sv.map.select.ui.grapping.lore1": "§7游玩起床战争枪械模式。",
    "sv.map.select.ui.grapping.lore2": "§7使用多样的枪支与敌人对决, ",
    "sv.map.select.ui.grapping.lore3": "§7挑战全新策略与玩法!",
    "sv.map.select.ui.grapping.lore4": "",
    "sv.map.select.ui.grapping.lore5": "§e点击游玩!",
    "sv.map.select.ui.grapping.lore6": "",

    "sv.map.select.ui.rush.lore1": "§7游玩起床战争疾速模式。",
    "sv.map.select.ui.rush.lore2": "§7资源生成速度更快, 使用",
    "sv.map.select.ui.rush.lore3": "§7自动搭路羊毛加快你的进攻节奏!",
    "sv.map.select.ui.rush.lore4": "",
    "sv.map.select.ui.rush.lore5": "§e点击游玩!",
    "sv.map.select.ui.rush.lore6": "",
    
    "sv.map.select.ui.solo.lore1": "§7游玩起床战争单挑模式。",
    "sv.map.select.ui.solo.lore2": "§7击败其他7名敌人!",
    "sv.map.select.ui.solo.lore3": "§7破坏敌人的床以阻止他们重生!",
    "sv.map.select.ui.solo.lore4": "§7保护你的床免受破坏!",
    "sv.map.select.ui.solo.lore5": "",
    "sv.map.select.ui.solo.lore6": "§e点击游玩!",
    "sv.map.select.ui.solo.lore7": "",

    "sv.map.select.ui.spring.lore1": "§7游玩起床战争 春节限定 模式。",
    "sv.map.select.ui.spring.lore2": "§7新增许多原创特色道具!",
    "sv.map.select.ui.spring.lore3": "",
    "sv.map.select.ui.spring.lore4": "§e点击游玩!",
    
    "sv.map.select.name": "§8↑ §7快速游玩",
    "sv.map.select.lore": "§8↓ §7地图选择器",

    "sv.map.select.amazon.time": "§f加入时间: §a2022年06月22日",
    "sv.map.select.pernicious.time": "§f加入时间: §a2023年11月25日",
    "sv.map.select.steam.time": "§f加入时间: §a2025年09月01日",
    "sv.map.select.glacier.time": "§f加入时间: §a2024年05月18日",
    "sv.map.select.toro.time": "§f加入时间: §a2024年11月22日",
    "sv.map.select.spring.time": "§f加入时间: §a2025年01月29日",
    "sv.map.select.nether.time": "§f加入时间: §a2025年05月11日",
    "sv.map.select.rooftop.time": "§f加入时间: §a2025年07月11日",
    "sv.map.select.nebuc.time": "§f加入时间: §a2025年07月12日",
    "sv.map.select.apollo.time": "§f加入时间: §a2025年07月11日",

    "sv.map.select.amazon.author": "§f地图作者: §eHypixel",
    "sv.map.select.pernicious.author": "§f地图作者: §eHypixel",
    "sv.map.select.steam.author": "§f地图作者: §eHypixel",
    "sv.map.select.steam.change": "§f二创: §6Nox_Obscura",
    "sv.map.select.glacier.author": "§f地图作者: §eHypixel",
    "sv.map.select.toro.author": "§f地图作者: §eHypixel",
    "sv.map.select.rooftop.author": "§f地图作者: §eHypixel",
    "sv.map.select.apollo.author": "§f地图作者: §eHypixel",
    "sv.map.select.nebuc.author": "§f地图作者: §eHypixel",
    "sv.map.select.nether.author": "§f地图作者: §6Nox_Obscura",

    "sv.map.select.play": "§e点击游玩!",
    "sv.map.unreliable": "§c其他地图已有玩家在等待!",

    "sv.rank.none": "§7无",
    "sv.rank.kill": "§b§l§n生涯 击杀数",
    "sv.rank.bb": "§b§l§n生涯 摧毁的床数",
    "sv.teams.red": "§l红 ",
    "sv.teams.blue": "§l蓝 ",
    "sv.teams.green": "§l绿 ",
    "sv.teams.yellow": "§l黄 ",
    "sv.teams.aqua": "§l青 ",
    "sv.teams.white": "§l白 ",
    "sv.teams.pink": "§l粉 ",
    "sv.teams.gray": "§l灰 ",
    "sv.teams.spectator": "[旁观者] ",
    "sv.lobby.about.return": "§6[ §c返回§6 ]",
    "sv.sword1": "木剑",
    "sv.sword2": "石剑",
    "sv.sword3": "铁剑",
    "sv.sword4": "钻石剑",
    "sv.bw.title": "§e§l起床战争",
    "sv.bw.subtitle": "§f地图: §aHypixel§c§l | §f数据包: §aNox_Obscura",
    "sv.bw.team.full": "§c此队伍已被选择!",
    "sv.bw.team.gamer.full": "§c人数已满! 当有玩家成为观察者时再试!",
    "sv.bw.game.unjoinable": "§c其他模式已有玩家在等待, 请稍后再试!",
    "sv.bw.dragon1": "§c绝杀模式: §6+",
    "sv.bw.dragon.red": "§c红队末影龙!",
    "sv.bw.dragon.blue": "§9蓝队末影龙!",
    "sv.bw.dragon.green": "§a绿队末影龙!",
    "sv.bw.dragon.yellow": "§e黄队末影龙!",
    "sv.bw.dragon.aqua": "§b青队末影龙!",
    "sv.bw.dragon.white": "§f白队末影龙!",
    "sv.bw.dragon.pink": "§d粉队末影龙!",
    "sv.bw.dragon.gray": "§8灰队末影龙!",
    "sv.bw.team.red": "§7已选择: §c§l红队",
    "sv.bw.team.blue": "§7已选择: §9§l蓝队",
    "sv.bw.team.green": "§7已选择: §a§l绿队",
    "sv.bw.team.yellow": "§7已选择: §e§l黄队",
    "sv.bw.team.aqua": "§7已选择: §b§l青队",
    "sv.bw.team.white": "§7已选择: §f§l白队",
    "sv.bw.team.pink": "§7已选择: §d§l粉队",
    "sv.bw.team.gray": "§7已选择: §8§l灰队",
    "sv.bw.team.spectator": "§7已成为: §7§l旁观者",
    "sv.bw.team.gamer": "§7已成为: §a§l玩家",
    "entity.minecraft.chest_minecart": "§8起床战争导游",
    "item.minecraft.chest_minecart": "§8起床战争导游",
    "sv.reload.tellraw.prefix": "§a§l点击 > ",
    "sv.reload.tellraw.ce": " 这里 ",
    "sv.reload.tellraw.suffix": "§a§l < 来获取更多信息!",
    "sv.lobby.enter.game": "§a正在连接到",
    "sv.lobby.present": "§c暂时还没有礼包哦~",
    "sv.lobby.quit": " §e已退出!",
    "sv.lobby.task.master": "§c暂时还没有任务可领取哦!",
    "sv.lobby.tasks.npc": "§b任务大师",
    "sv.lobby.gifts.npc": "§b礼包使者",
    "sv.lobby.tasks.npc.name": "§e§l右键点击",
    "sv.lobby.gifts.npc.name": "§e§l右键点击",
    "sv.lobby.bw.npc.name": "§e§l点击开始游戏",
    "sv.lobby.bw.mode": "§b单挑模式 §7[v1.7]",
    "sv.lobby.bw.mode2": "§b枪械 §6[梦幻模式]",
    "sv.lobby.bw.mode3": "§b疾速 §6[梦幻模式]",
    "sv.lobby.sk.name": "§b游戏菜单",
    "sv.lobby.store.name": "§b导游",
    "sv.lobby.pi": "§b个人信息查询处",
    "sv.lobby.bossbar.1": "§7§l[§6§l联§6§l系§6§l作§6§l者§f§l] §d§l哔§d§l哩§d§l哔§d§l哩§d§lI§d§lD§f§l: §b§lN§b§lo§b§lx§b§l_§b§lO§b§lb§b§ls§b§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.2": "§f§l[§e§l联§6§l系§6§l作§6§l者§f§l] §d§l哔§d§l哩§d§l哔§d§l哩§d§lI§d§lD§f§l: §b§lN§b§lo§b§lx§b§l_§b§lO§b§lb§b§ls§b§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.3": "§f§l[§6§l联§e§l系§6§l作§6§l者§f§l] §d§l哔§d§l哩§d§l哔§d§l哩§d§lI§d§lD§f§l: §b§lN§b§lo§b§lx§b§l_§b§lO§b§lb§b§ls§b§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.4": "§f§l[§6§l联§6§l系§e§l作§6§l者§f§l] §d§l哔§d§l哩§d§l哔§d§l哩§d§lI§d§lD§f§l: §b§lN§b§lo§b§lx§b§l_§b§lO§b§lb§b§ls§b§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.5": "§f§l[§6§l联§6§l系§6§l作§e§l者§f§l] §d§l哔§d§l哩§d§l哔§d§l哩§d§lI§d§lD§f§l: §b§lN§b§lo§b§lx§b§l_§b§lO§b§lb§b§ls§b§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.6": "§f§l[§6§l联§6§l系§6§l作§6§l者§7§l] §d§l哔§d§l哩§d§l哔§d§l哩§d§lI§d§lD§f§l: §b§lN§b§lo§b§lx§b§l_§b§lO§b§lb§b§ls§b§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.7": "§f§l[§6§l联§6§l系§6§l作§6§l者§f§l] §5§l哔§d§l哩§d§l哔§d§l哩§d§lI§d§lD§f§l: §b§lN§b§lo§b§lx§b§l_§b§lO§b§lb§b§ls§b§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.8": "§f§l[§6§l联§6§l系§6§l作§6§l者§f§l] §d§l哔§5§l哩§d§l哔§d§l哩§d§lI§d§lD§f§l: §b§lN§b§lo§b§lx§b§l_§b§lO§b§lb§b§ls§b§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.9": "§f§l[§6§l联§6§l系§6§l作§6§l者§f§l] §d§l哔§d§l哩§5§l哔§d§l哩§d§lI§d§lD§f§l: §b§lN§b§lo§b§lx§b§l_§b§lO§b§lb§b§ls§b§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.10": "§f§l[§6§l联§6§l系§6§l作§6§l者§f§l] §d§l哔§d§l哩§d§l哔§5§l哩§d§lI§d§lD§f§l: §b§lN§b§lo§b§lx§b§l_§b§lO§b§lb§b§ls§b§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.11": "§f§l[§6§l联§6§l系§6§l作§6§l者§f§l] §d§l哔§d§l哩§d§l哔§d§l哩§5§lI§d§lD§f§l: §b§lN§b§lo§b§lx§b§l_§b§lO§b§lb§b§ls§b§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.12": "§f§l[§6§l联§6§l系§6§l作§6§l者§f§l] §d§l哔§d§l哩§d§l哔§d§l哩§d§lI§5§lD§f§l: §b§lN§b§lo§b§lx§b§l_§b§lO§b§lb§b§ls§b§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.13": "§f§l[§6§l联§6§l系§6§l作§6§l者§f§l] §d§l哔§d§l哩§d§l哔§d§l哩§d§lI§d§lD§7§l: §b§lN§b§lo§b§lx§b§l_§b§lO§b§lb§b§ls§b§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.14": "§f§l[§6§l联§6§l系§6§l作§6§l者§f§l] §d§l哔§d§l哩§d§l哔§d§l哩§d§lI§d§lD§f§l: §7§lN§b§lo§b§lx§b§l_§b§lO§b§lb§b§ls§b§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.15": "§f§l[§6§l联§6§l系§6§l作§6§l者§f§l] §d§l哔§d§l哩§d§l哔§d§l哩§d§lI§d§lD§f§l: §b§lN§7§lo§b§lx§b§l_§b§lO§b§lb§b§ls§b§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.16": "§f§l[§6§l联§6§l系§6§l作§6§l者§f§l] §d§l哔§d§l哩§d§l哔§d§l哩§d§lI§d§lD§f§l: §b§lN§b§lo§7§lx§b§l_§b§lO§b§lb§b§ls§b§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.17": "§f§l[§6§l联§6§l系§6§l作§6§l者§f§l] §d§l哔§d§l哩§d§l哔§d§l哩§d§lI§d§lD§f§l: §b§lN§b§lo§b§lx§7§l_§b§lO§b§lb§b§ls§b§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.18": "§f§l[§6§l联§6§l系§6§l作§6§l者§f§l] §d§l哔§d§l哩§d§l哔§d§l哩§d§lI§d§lD§f§l: §b§lN§b§lo§b§lx§b§l_§7§lO§b§lb§b§ls§b§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.19": "§f§l[§6§l联§6§l系§6§l作§6§l者§f§l] §d§l哔§d§l哩§d§l哔§d§l哩§d§lI§d§lD§f§l: §b§lN§b§lo§b§lx§b§l_§b§lO§7§lb§b§ls§b§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.20": "§f§l[§6§l联§6§l系§6§l作§6§l者§f§l] §d§l哔§d§l哩§d§l哔§d§l哩§d§lI§d§lD§f§l: §b§lN§b§lo§b§lx§b§l_§b§lO§b§lb§7§ls§b§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.21": "§f§l[§6§l联§6§l系§6§l作§6§l者§f§l] §d§l哔§d§l哩§d§l哔§d§l哩§d§lI§d§lD§f§l: §b§lN§b§lo§b§lx§b§l_§b§lO§b§lb§b§ls§7§lc§b§lu§b§lr§b§la",
    "sv.lobby.bossbar.22": "§f§l[§6§l联§6§l系§6§l作§6§l者§f§l] §d§l哔§d§l哩§d§l哔§d§l哩§d§lI§d§lD§f§l: §b§lN§b§lo§b§lx§b§l_§b§lO§b§lb§b§ls§b§lc§7§lu§b§lr§b§la",
    "sv.lobby.bossbar.23": "§f§l[§6§l联§6§l系§6§l作§6§l者§f§l] §d§l哔§d§l哩§d§l哔§d§l哩§d§lI§d§lD§f§l: §b§lN§b§lo§b§lx§b§l_§b§lO§b§lb§b§ls§b§lc§b§lu§7§lr§b§la",
    "sv.lobby.bossbar.24": "§f§l[§6§l联§6§l系§6§l作§6§l者§f§l] §d§l哔§d§l哩§d§l哔§d§l哩§d§lI§d§lD§f§l: §b§lN§b§lo§b§lx§b§l_§b§lO§b§lb§b§ls§b§lc§b§lu§b§lr§7§la",
    "sv.lobby.bossbar.25": "§c§l下载地址: §fhttps://afdian.com/a/nox-obscura/",
    "sv.lobby.bossbar.26": "§f§l下载地址: §chttps://afdian.com/a/nox-obscura/", 
    "sv.lobby.bossbar.27": "§6§l开发日志: §fhttps://bw.BestNox.top/",
    "sv.lobby.bossbar.28": "§f§l开发日志: §6https://bw.BestNox.top/",
    "sv.lobby.bossbar.29": "§e§l由 §a§l数据包 §e§l强势驱动的 §a§l起床战争",
    "sv.lobby.bossbar.30": "§e§l由 §f§l数据包 §e§l强势驱动的 §f§l起床战争",
    "sv.lobby.bossbar.31": "§e§l由 §b§l数据包 §e§l强势驱动的 §b§l起床战争",
    "sv.lobby.parkour.notice": "§e§l跑酷挑战",
    "sv.lobby.parkour.end": "§c结束",
    "sv.lobby.parkour.start": "§a开始",
    "sv.lobby.parkour.cancel": "§c§l跑酷挑战已取消!",
    "sv.lobby.parkour.start1": "§a§l跑酷挑战已开始!",
    "sv.lobby.parkour.reset": "§a§l你的时间已重置为00:00! 快点到达终点吧!",
    "sv.lobby.parkour.end1": "§a§l你完成了跑酷挑战! 用时",
    "sv.lobby.join": "§6进入了大厅!",
    "sv.lobby.parkour.cp.prefix": "§a§l你到达了§e§l检查点",
    "sv.lobby.parkour.cp.suffix": "§a§l用时",
    "sv.lobby.npc.alchemist": "§e炼丹师",
    "sv.lobby.npc.alchemist.1": "§e[NPC 炼丹师]§f: 我有种不祥的预感...",
    "sv.lobby.npc.alchemist.2": "§e[NPC 炼丹师]§f: 我总感觉它会爆炸。",
    "sv.lobby.npc.fisherman": "§e渔夫",
    "sv.lobby.npc.fisherman.1": "§e[NPC 渔夫]§f: 我喜欢钓鱼! 但我看上去并没有钓竿...",
    "sv.lobby.npc.fisherman.2": "§e[NPC 渔夫]§f: 我一直在寻找一根新的钓竿.",
    "sv.bw.cosmetics.change": "§a已更改你的特效设置!",
    "sv.bw.mode": "§a 枪械 §6[梦幻模式]",
    "sv.bw.mode.original": "§a 单挑",
    "sv.bw.mode.rush": "§a 疾速 §6[梦幻模式]",



    "sv.sk.menu.return": "§c● §7返回",
    "sv.sk.menu.killeffect": "§f§l最终击杀效果",
    "sv.sk.menu.protile": "§f§l弹射物轨迹",
    "sv.sk.menu.victorydance": "§f§l胜利之舞",
    "sv.sk.menu.sumtitle": "§f§l起床战争总菜单",

    "sv.sk.menu.costitle": "§f§l特效菜单",
    "sv.sk.cos": "§f§l特效菜单",
    "sv.sk.op": "§f§l高级游戏设置 §d[管理员]",
    "sv.sk.menu.stats.title": "§f§l战绩查询",
    "sv.sk.menu.op": "§f§l高级游戏设置",
    "sv.op.night.vision.off": "§d● §e全员夜视",
    "sv.op.night.vision.on": "§d● §e全员夜视",
    "sv.op.rr.off": "§d● §e资源刷新方案",
    "sv.op.rr.on": "§d● §e资源刷新方案",
    "sv.sk.menu.warning": "§f§l注意事项",

    "sv.sk.menu.fk.bloodexplosion": "§f§l血爆",
    "sv.sk.menu.fk.tnt": "§f§lTNT",
    "sv.sk.menu.fk.haunted": "§f§l骨骼遗骸",
    "sv.sk.menu.fk.heartaura": "§f§l爱心光环",
    "sv.sk.menu.final": "§f§l最终击杀效果",
    "sv.sk.menu.projectile": "§f§l弹射物轨迹",
    "sv.sk.menu.pro.lava": "§f§l熔岩",
    "sv.sk.menu.pro.ender": "§f§l末影",
    "sv.sk.menu.pro.water": "§f§l水",
    "sv.sk.menu.pro.slime": "§f§l史莱姆",
    "sv.sk.menu.victory": "§f§l胜利之舞",
    "sv.sk.menu.victory.firework": "§f§l烟花",
    "sv.sk.menu.victory.anvilrain": "§f§l孔明灯",
    "sv.sk.menu.victory.witherrider": "§f§l凋灵骑士",
    "sv.sk.menu.victory.puppyparty": "§f§l陨石雨",
    "sv.sk.menu.bed": "§f§l破坏床特效",
    "sv.sk.menu.shopskin": "§f§l破坏床特效",
    "sv.sk.menu.bed.fish": "§f§l小鱼",
    "sv.sk.menu.bed.storm": "§f§l风暴",
    "sv.sk.menu.bed.snow": "§f§l暴风雪",
    "sv.sk.menu.bed.rocket": "§f§l鱿鱼导弹",



    "sv.lobby.guide.about.name": "§a关于此项目",
    "sv.lobby.guide.about.lore1": "§f地图: §aHypixel",
    "sv.lobby.guide.about.lore2": "§f作者: §aNox_Obscura",
    "sv.lobby.guide.about.lore11": "§f数据包主体:",
    "sv.lobby.guide.about.lore12": "§e● §7Nox_Obscura",
    "sv.lobby.guide.about.lore3": "§f贡献者:",
    "sv.lobby.guide.about.lore4": "§a● §7NaiveMilky",
    "sv.lobby.guide.about.lore5": "§a● §7_xiaohong_",
    "sv.lobby.guide.about.lore6": "§a● §7AveMujica_",
    "sv.lobby.guide.about.lore7": "§e点击查看!",

    "sv.lobby.guide.author.name": "§a关于作者",
    "sv.lobby.guide.author.lore1": "§f年龄: §a18",
    "sv.lobby.guide.author.lore2": "§f性别: §b男",
    "sv.lobby.guide.author.lore3": "§f星座: §5天蝎座",
    "sv.lobby.guide.author.lore4": "§f坐标: §e广东 广州",

    "sv.lobby.guide.rank.name": "§a关于Rank",
    "sv.lobby.guide.rank.lore1": "§7我不到阿，问问我老板",
    "sv.lobby.guide.rank.lore2": "§eNox_Obscura§7, 说不定他",
    "sv.lobby.guide.rank.lore3": "§7已经把§6MVP§f++§7送给你了哦~",

    "sv.lobby.guide.data.name": "§a开发日志",
    "sv.lobby.guide.data.lore1": "§7详细记录了这个项目",
    "sv.lobby.guide.data.lore2": "§7从头至尾的开发内容。",
    "sv.lobby.guide.data.lore3": "§7",
    "sv.lobby.guide.data.lore4": "§e点击查看!",
    "sv.lobby.guide.data.lore5": "§e",
    "sv.lobby.guide.log.warning": "§e点击这里查看开发日志! \n§7§nhttps://bw.BestNox.top/",



    "sv.bw.choose.team": "§a§l队伍选择 §r§7(右键点击)",
    "sv.bw.quit.item.name": "§c§l返回大厅 §r§7(右键点击)",
    "sv.bw.quit.state.gamer":"§f游戏状态: §a§l玩家 §r§7(右键点击)",
    "sv.bw.quit.state.spectator":"§f游戏状态: §7§l旁观者 §r§7(右键点击)",
    "sv.bw.join": "§e加入了游戏 (",
    "sv.bw.join.spectator": "§e加入了游戏!",
    "sv.bw.waiting.map": "§f地图:",
    "sv.bw.waiting.players": "§f玩家:",
    "sv.bw.waiting.waiting": "§f等待中...",
    "sv.bw.waiting.mode": "§f模式:",
    "sv.bw.waiting.lab": "§f模式:",
    "sv.bw.waiting.mode.name": "§a 单挑",
    "sv.bw.waiting.cd": "§f即将开始:",
    "sv.bw.waiting.cancel": "§c人数不足! 已取消倒计时!",
    "sv.bw.waiting.not.enough": "§c等待更多玩家...",
    "sv.bw.waiting.notice": "§e游戏将在",
    "sv.bw.waiting.seconds": "§e秒后开始!",
    "sv.bw.waiting.second": "§e秒后开始!",
    "sv.bw.waiting.version": "§f版本:",


    
    "sv.lobby.brithday.wall.npc": "§e§l生日墙设置",
    "sv.lobby.brithday.wall.view.1": "§a你正在查看",
    "sv.lobby.brithday.wall.view.2": "§a的生日墙!",
    "sv.lobby.exp.level": "§f等级: ",
    "sv.lobby.exp.progress": "§f进度: ",
    "sv.lobby.sb.rank1": "§f头衔: ",
    "sv.lobby.sb.achieve": "§f期限:",
    "sv.lobby.sb.ranklimit": "§e 无限制",
    "sv.lobby.sb.lobby": "§f",
    "sv.lobby.sb.server": "§f版本:",
    "sv.lobby.datapack": "§f最后更新: ",
    "sv.lobby.hypixel": "§f",
    "sv.lobby.si": "§e§l统计信息",
    "sv.lobby.si.test.games": "§f测试总次数: §a2573",
    "sv.lobby.si.tgc": "§f起床战争总游戏次数: ",
    "sv.lobby.si.lastupdate": "§f最后一次更新: ",
    "sv.lobby.si.maps": "§f地图数量: ",
    "sv.lobby.si.maps.count": "§a9 §e§l[新]",
    "sv.lobby.si.special": "§e§l制作团队",
    "sv.lobby.si.pearl": "§f无伤珍珠",
    "sv.lobby.si.golem": "§f床虱与梦境守护者分队&血量显示",
    "sv.lobby.si.glass": "§f防爆玻璃运行逻辑",
    "sv.lobby.si.test": "§f发现、测试BUG",
     "sv.lobby.si.find": "§f了解游戏机制",
    "sv.lobby.si.sponge": "§f海绵运行逻辑",
    "sv.lobby.si.gun": "§f枪械模式-开枪逻辑",


    
    "sv.bw.start.text1": "§f§l                           起床战争",
    "sv.bw.start.normal": "§a§l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬\n§f§l                           起床战争\n\n§e§l     保护你的床并摧毁敌人的床。 收集铁锭、金锭、绿宝石和钻石\n§e§l               来升级，使自身和队伍变得更强。\n\n§a§l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬",
    "sv.bw.start.rush": "§a§l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬\n§f§l                       起床战争极速模式\n\n§e§l     所有资源生成点都为满级! 你的床有三层保护! 把羊毛放置副手\n§e§l                       以开启建桥模式!\n\n§a§l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬",

    "sv.bw.scoreboard.red": "§c红 §f红队:",
    "sv.bw.scoreboard.blue": "§9蓝 §f蓝队:",
    "sv.bw.scoreboard.green": "§a绿 §f绿队:",
    "sv.bw.scoreboard.yellow": "§e黄 §f黄队:",
    "sv.bw.scoreboard.aqua": "§b青 §f青队:",
    "sv.bw.scoreboard.white": "§f白 白队:",
    "sv.bw.scoreboard.pink": "§d粉 §f粉队:",
    "sv.bw.scoreboard.gray": "§8灰 §f灰队:",
    "sv.bw.scoreboard.sd": "§f绝杀模式 -",
    "sv.bw.scoreboard.d2": "§f钻石生成点II级 -",
    "sv.bw.scoreboard.d3": "§f钻石生成点III级 -",
    "sv.bw.scoreboard.e2": "§f绿宝石生成点II级 -",
    "sv.bw.scoreboard.e3": "§f绿宝石生成点III级 -",
    "sv.bw.scoreboard.bg": "§f床自毁 -",
    "sv.bw.scoreboard.end": "§f游戏结束 -",

    "sv.bw.d2.notice": "§b钻石生成点§e已升级至§cII§e级",
    "sv.bw.d3.notice": "§b钻石生成点§e已升级至§cIII§e级",
    "sv.bw.e2.notice": "§2绿宝石生成点§e已升级至§cII§e级",
    "sv.bw.e3.notice": "§2绿宝石生成点§e已升级至§cIII§e级",

    "sv.bw.rewards.exp": "§b+25起床战争经验 (游戏时长)",
    "sv.bw.rewards.coins": "§6+12硬币! (游戏时长)",

    "sv.bw.destroy.bed.failed": "§c你不能破坏自己的床!",
    "sv.bw.destroy.bed.red": "§c红队的床",
    "sv.bw.destroy.bed.blue": "§9蓝队的床",
    "sv.bw.destroy.bed.green": "§a绿队的床",
    "sv.bw.destroy.bed.yellow": "§e黄队的床",
    "sv.bw.destroy.bed.aqua": "§b青队的床",
    "sv.bw.destroy.bed.white": "§f白队的床",
    "sv.bw.destroy.bed.pink": "§d粉队的床",
    "sv.bw.destroy.bed.gray": "§8灰队的床",
    "sv.bw.destroy.title": "§c床被破坏了!",
    "sv.bw.destroy.subtitle": "死后无法重生!",
    "sv.bw.destroy.prefix": "§f§l床被破坏了 > ",
    "sv.bw.destroy.suffix": "§7破坏了!",
    "sv.bw.destroy.own": "§7你的床被",
    "sv.bw.destroy": "§7被",

    "sv.bw.bedbug.land": "§a你的生物将为你战斗15秒。",
    "sv.bw.ig.land": "§a你的生物将为你战斗240秒。",

    "sv.bw.drop": "§c你不能在滞空时丢弃资源!",
    "sv.bw.height": "§c你不能再往上建造了!",
    "sv.bw.offhand": "§c你不能把物品放置在副手!",
    "sv.bw.inv.cancel": "§c你受到伤害并失去隐身效果!",
    "sv.bw.fireball.wait": "§c请等待0.5秒后再尝试使用这个物品!",
 
    "sv.bw.final": "§b§l 最终击杀!",
    "sv.bw.death.died": "§7 死了.",
    "sv.bw.death.another": "§7被击杀, 击杀者：",
    "sv.bw.death.vk": "§7被扔下虚空! 击杀者",
    "sv.bw.death.void": "§7失足掉下虚空。",

    "sv.bw.give.iron": "§f铁",
    "sv.bw.give.gold": "§6金",
    "sv.bw.give.diamond": "§b钻石",
    "sv.bw.give.emerald": "§2绿宝石",

    "sv.bw.arrow.mid": "§7还剩",
    "sv.bw.arrow.end": "§c.0§7血量!",

    "sv.bw.enderitem.prefix": "§a",
    "sv.bw.enderitem.suffix": "§a的末影箱内物品已掉落至其资源点。",

    "sv.bw.reconnected": "§7重新连接。",
    "sv.bw.died.title": "§c你死了!",

    "sv.bw.respawn.title": "§a已复活!",
    "sv.bw.respawn.tellraw": "§e已复活!",
    "sv.bw.respawn.cd.prefix": "§e你将在",
    "sv.bw.respawn.cd.suffix1": "§e秒后复活!",
    "sv.bw.respawn.cd.suffix2": "§e秒后复活!",

    "sv.bw.rp.tier1": "§cI§e级",
    "sv.bw.rp.tier2": "§cII§e级",
    "sv.bw.rp.tier3": "§cIII§e级",

    "sv.bw.buy.success": "§a你购买了",
    "sv.bw.buy.fail": "§c铁锭不足!",
    "sv.bw.buy.fail.iron": "§c铁锭不足! 还需要铁锭x",
    "sv.bw.buy.fail.gold": "§c金锭不足! 还需要金锭x",
    "sv.bw.buy.fail.emerald": "§c绿宝石不足! 还需要绿宝石x",
    "sv.bw.buy.fail.suffix": "§c!",

    "sv.bw.item.arrow": "§6箭",
    "sv.bw.item.bedbug": "§6床虱",
    "sv.bw.item.bow0": "§6弓",
    "sv.bw.item.bow1": "§6弓 (力量I)",
    "sv.bw.item.bow2": "§6弓 (力量I, 冲击I)",
    "sv.bw.item.be": "§6搭桥蛋",
    "sv.bw.item.chainmail.armor": "§6永久的锁链盔甲",
    "sv.bw.item.diamond.axe": "§6钻石斧 (效率III)",
    "sv.bw.item.diamond.armor": "§6永久的钻石盔甲",
    "sv.bw.item.diamond.pick": "§6钻石镐 (效率III)",
    "sv.bw.item.diamond.sword": "§6钻石剑",
    "sv.bw.item.ig": "§6梦境守护者",
    "sv.bw.item.end.stone": "§6末地石",
    "sv.bw.item.ep": "§6末影珍珠",
    "sv.bw.item.fireball": "§6火焰弹",
    "sv.bw.item.glass": "§6防爆玻璃",
    "sv.bw.item.apple": "§6金苹果",
    "sv.bw.item.gold.pickaxe": "§6金镐 (效率III)",
    "sv.bw.item.inv": "§6隐身药水 (30秒)",
    "sv.bw.item.iron.axe": "§6铁斧 (效率II)",
    "sv.bw.item.iron.armor": "§6永久的铁盔甲",
    "sv.bw.item.iron.pickaxe": "§6铁镐 (效率II)",
    "sv.bw.item.iron.sword": "§6铁剑",
    "sv.bw.item.jump": "§6跳跃药水 (45秒)",
    "sv.bw.item.ladder": "§6梯子",
    "sv.bw.item.mk": "§6神奇牛奶",
    "sv.bw.item.wood": "§6木板",
    "sv.bw.item.obsidian": "§6黑曜石",
    "sv.bw.item.shears": "§6永久的剪刀",
    "sv.bw.item.speed": "§6速度药水 (45秒)",
    "sv.bw.item.sponge": "§6海绵",
    "sv.bw.item.stick": "§6木棍 (击退I)",
    "sv.bw.item.stone.axe": "§6石斧 (效率I)",
    "sv.bw.item.stone.sword": "§6石剑",
    "sv.bw.item.terr": "§6硬化粘土",
    "sv.bw.item.tower": "§6紧凑型防御塔",
    "sv.bw.item.water": "§6水桶",
    "sv.bw.item.wood.axe": "§6木斧 (效率I)",
    "sv.bw.item.wood.pickaxe": "§6木镐 (效率I)",
    "sv.bw.item.wool": "§6羊毛",
    "sv.bw.item.higher": "§c你已经有更高等级的物品了.",
    "sv.bw.item.alr": "§c你已购买此物品.",
    "sv.bw.item.sugarkens": "§6流星镖",
    "sv.bw.item.cookie": "§6糖霜曲奇",
    "sv.bw.item.ice.bridge": "§6冰桥",
    "sv.bw.item.tt": "§6投掷型TNT",
    "sv.bw.item.me": "§6回城之眼",
    "sv.bw.item.wtp": "§6折跃珍珠",
    "sv.bw.item.bz": "§6方块破坏者",
    "sv.bw.item.mg.bow": "§6机枪弓",

    "sv.bw.rotating.me.fail": "§c此物品你只能在这局游戏里购买一次!",
    "sv.bw.miracle.eye.fail": "§c此物品已不可用!",
    "sv.bw.me.trigger": "§a你激活了§6§l回§6§l城§6§l之§6§l眼!",
    "sv.bw.me.cd1": "§a将在",
    "sv.bw.me.cd2": "§a秒后传送回你的基地。",
    "sv.warp.pearl.notice": "§a你将在5秒后折跃回去!",
    "sv.bw.rotate.notice": "§a本次的轮换物品是: ",

    "sv.bw.up.fail": "§c资源不足，无法解锁该升级!",
    "sv.bw.up.per": "§6警报陷阱",
    "sv.bw.up.counter": "§6反击陷阱",
    "sv.bw.up.miner": "§6挖掘疲劳陷阱",
    "sv.bw.up.trap": "§6失明陷阱",
    "sv.bw.up.mine1": "§6疯狂矿工I",
    "sv.bw.up.mine2": "§6疯狂矿工II",
    "sv.bw.up.forge1": "§6铁煅炉",
    "sv.bw.up.forge2": "§6金煅炉",
    "sv.bw.up.forge3": "§6绿宝石煅炉",
    "sv.bw.up.forge4": "§6熔岩煅炉",
    "sv.bw.up.heal": "§6治愈池",
    "sv.bw.up.buff": "§6龙增益效果",
    "sv.bw.up.p1": "§6盔甲强化I",
    "sv.bw.up.p2": "§6盔甲强化II",
    "sv.bw.up.p3": "§6盔甲强化III",
    "sv.bw.up.p4": "§6盔甲强化IV",
    "sv.bw.up.sharp": "§6锋利附魔",

    "sv.bw.winner": "            §a§l胜利者 §7- ",
    "sv.bw.kill1": "         §e§l击杀数第一名 §7- ",
    "sv.bw.kill2": "         §6§l击§6§l杀§6§l数§6§l第二名 §7- ",
    "sv.bw.kill3": "         §c§l击杀数第三名 §7- ",
    "sv.bw.victroy": "§6§l胜§6§l利§6§l!§6§l",
    "sv.bw.over": "§c§l游戏结束!",

    "sv.bw.generator.cd.1": "§e将在",
    "sv.bw.generator.cd.2": "§e秒后产出",

    "sv.bw.spectate": "§e正在旁观。",
    "sv.bw.spectate2": "§a游戏进行中，你将在游戏结束后自动排队 !",

    "sv.bw.diamond.title": "§b§l钻石",
    "sv.bw.emerald.title": "§2§l绿宝石",
    "sv.bw.track.brought": "§c死亡后你将失去追踪这个队伍的能力!",
    "sv.bw.track.fail.self": "§c你不能追踪你自己!",
    "sv.bw.track.no.player": "§c该玩家不存在!",
    "sv.bw.team.eliminated.1": "§f§l团灭 > ",
    "sv.bw.team.eliminated.red": "§c红队",
    "sv.bw.team.eliminated.blue": "§9蓝队",
    "sv.bw.team.eliminated.green": "§a绿队",
    "sv.bw.team.eliminated.yellow": "§e黄队",
    "sv.bw.team.eliminated.aqua": "§b青队",
    "sv.bw.team.eliminated.white": "§f白队",
    "sv.bw.team.eliminated.pink": "§d粉队",
    "sv.bw.team.eliminated.gray": "§8灰队",
    "sv.bw.team.eliminated.2": "§c已被淘汰!",
    "sv.bw.team.eliminated.self": "§c你已被淘汰!",
    "sv.bw.compass.fail": "§c指南针将会在所有敌方床被破坏后解锁!",
    "sv.bw.item.shop": "§b物品商店",
    "sv.bw.up.solo": "§b",
    "sv.bw.up.up": "§b队伍升级",
    "sv.bw.openchest.fail": "§c你不能在该队伍被淘汰前打开此箱子!",
    "sv.bw.trap.title": "§c陷阱触发!",
    "sv.bw.trap.trap": "§f你的 失明陷阱 已被触发!",
    "sv.bw.trap.miner": "§f你的 挖掘疲劳陷阱 已被触发!",
    "sv.bw.trap.counter": "§f你的 反击陷阱 已被触发!",
    "sv.bw.cant.place": "§c你不能在此处放置方块!",

    "sv.bw.items.purchase": "§e点击购买!",
    "sv.bw.items.immovable": "§b数字键替换物品栏购买会吞掉物品!",
    "sv.bw.items.campass": "§a指南针 §7(右键点击)",
    "sv.bw.items.hook": "§a抓钩 §7(右键点击)",
    "sv.bw.items.arrow": "§a箭矢",
    "sv.bw.items.bow": "§a弓",
    "sv.bw.items.bow.power": "§a弓 (力量I)",
    "sv.bw.items.bow.punch": "§a弓 (力量I，冲击I)",
    "sv.bw.items.price.2.gold": "§7花费: §62金锭",
    "sv.bw.item.price.3.gold": "§7花费: §63金锭",
    "sv.bw.item.price.4.gold": "§7花费: §64金锭",
    "sv.bw.items.price.5.gold": "§7花费: §65金锭",
    "sv.bw.items.price.6.gold": "§7花费: §66金锭",
    "sv.bw.item.price.7.gold": "§7花费: §67金锭",
        "sv.bw.item.price.8.gold": "§7花费: §68金锭",
    "sv.bw.items.price.12.gold": "§7花费: §612金锭",
    "sv.bw.items.price.20.gold": "§7花费: §620金锭",
    "sv.bw.item.price.4.iron": "§7花费: §f4铁锭",
    "sv.bw.item.price.10.iron": "§7花费: §f10铁锭",
    "sv.bw.item.price.12.iron": "§7花费: §f12铁锭",
    "sv.bw.item.price.20.iron": "§7花费: §f20铁锭",
    "sv.bw.item.price.24.iron": "§7花费: §f24铁锭",
    "sv.bw.items.price.30.iron": "§7花费: §f30铁锭",
    "sv.bw.item.price.40.iron": "§7花费: §f40铁锭",
    "sv.bw.item.price.50.iron": "§7花费: §f50铁锭",
    "sv.bw.item.price.120.iron": "§7花费: §f120铁锭",
    "sv.bw.item.price.1.emerald": "§7花费: §21绿宝石",
    "sv.bw.items.price.2.emerald": "§7花费: §22绿宝石",
    "sv.bw.items.price.3.emerald": "§7花费: §23绿宝石",
    "sv.bw.item.price.4.emerald": "§7花费: §24绿宝石",
    "sv.bw.items.price.6.emerald": "§7花费: §26绿宝石",
    "sv.bw.items.bedbug": "§f床虱",
    "sv.bw.items.bedbug2": "§a床虱",
    "sv.bw.items.bedbug.lore1": "§7投掷后将在雪球落地的位置生成",
    "sv.bw.items.bedbug.lore2": "§7一只属于你的蠹虫，以分散敌人",
    "sv.bw.items.bedbug.lore3": "§7的注意力。它只能存活15秒!",
    "sv.bw.items.bridge.egg": "§a搭桥蛋",
    "sv.bw.items.bridge.egg.lore1": "§7投掷后会在搭桥蛋的轨迹上生成一条桥,",
    "sv.bw.items.bridge.egg.lore2": "§7有助于快速到达/远离某地。",
    "sv.bw.items.chain.armor": "§a永久的锁链盔甲",
    "sv.bw.items.diamond.armor": "§a永久的钻石盔甲",
    "sv.bw.items.diamond.armor.lore1": "§7钻石护腿和钻石靴子在本局游戏将永久",
    "sv.bw.items.diamond.armor.lore2": "§7获得，复活时继续拥有此装备。",
    "sv.bw.item.iron.armor.lore1": "§7铁护腿和铁靴子在本局游戏将永久",
    "sv.bw.item.iron.armor.lore2": "§7获得，复活时继续拥有此装备。",
    "sv.bw.items.chain.armor.lore1": "§7锁链护腿和锁链靴子在本局游戏将永久",
    "sv.bw.items.chain.armor.lore2": "§7获得，复活时继续拥有此装备。",
    "sv.bw.items.diamond.sword": "§a钻石剑",
    "sv.bw.items.diamond.axe": "§a钻石斧 (效率III)",
    "sv.bw.items.diamond.pickaxe": "§a钻石镐 (效率III)",
    "sv.bw.item.tier.1": "§7等级：§eI",
    "sv.bw.item.tier.2": "§7等级：§eII",
    "sv.bw.item.tier.3": "§7等级：§eIII",
    "sv.bw.items.tier.4": "§7等级：§eIV",
    "sv.bw.items.tool.lore1": "§7这是一件需要升级的物品。",
    "sv.bw.items.tool.lore2": "§7在你死亡后将会降一个等级!",
    "sv.bw.items.tool.lore3": "§7你每次复活后都会至少拥有",
    "sv.bw.items.tool.lore4": "§7此物品的最低等级。",
    "sv.bw.items.golem": "§c梦境守护者",
    "sv.bw.item.golem2": "§a梦境守护者",
    "sv.bw.item.golem.lore": "§7铁傀儡帮助你保护基地。",
    "sv.bw.item.endstone": "§a末地石",
    "sv.bw.item.endstone.lore": "§7防御床的好方块。",
    "sv.bw.item.ender.pearl": "§a末影珍珠",
    "sv.bw.item.ender.pearl.lore": "§7快速传送到敌方基地!",
    "sv.bw.items.fireball": "§a火焰弹",
    "sv.bw.item.fireball.lore1": "§7右键发射! ",
    "sv.bw.item.fireball.lore2": "§7不仅可以远距离攻击目标，",
    "sv.bw.item.fireball.lore3": "§7还能将敌人从桥上击落。",
    "sv.bw.items.glass": "§a防爆玻璃",
    "sv.bw.item.glass.lore": "§7完全免疫爆炸。",
    "sv.bw.item.golden.apple": "§a金苹果",
    "sv.bw.item.golden.apple.lore": "§7恢复生命值的强大道具。",
    "sv.bw.item.golden.pickaxe": "§a金镐",
    "sv.bw.item.invisi": "§a隐身药水 (30秒)",
    "sv.bw.item.invisi.lore": "§1隐身 (0:30)",
    "sv.bw.items.iron.axe": "§a铁斧 (效率II)",
    "sv.bw.items.iron.armor": "§a永久的铁盔甲",
    "sv.bw.items.iron.pickaxe": "§a铁镐 (效率II)",
    "sv.bw.items.iron.sword": "§a铁剑",
    "sv.bw.items.jump": "§a跳跃V药水 (45秒)",
    "sv.bw.item.jump.lore": "§1跳跃V (45秒)",
    "sv.bw.items.ladder": "§a梯子",
    "sv.bw.item.ladder.lore": "§7对拯救困在树上的猫很有用。",
    "sv.bw.item.magic.milk": "§a魔法牛奶",
    "sv.bw.item.magic.milk.lore1": "§7喝下后30秒内你将不会触发",
    "sv.bw.item.magic.milk.lore2": "§7任何陷阱!",
    "sv.bw.items.wood": "§a木板",
    "sv.bw.item.wood.lore": "§7对付镐子游刃有余。",
    "sv.bw.items.obsidian": "§a黑曜石",
    "sv.bw.item.obsidian.lore": "§7为你的床提供最极致的保护。",
    "sv.bw.items.shears": "§a永久的剪刀",
    "sv.bw.item.shears.lore1": "§7为剪掉羊毛推波助澜，",
    "sv.bw.item.shears.lore2": "§7复活后将继续拥有此工具。",
    "sv.bw.items.speed": "§a速度II药水 (45秒)",
    "sv.bw.item.speed.lore": "§1速度II (45秒)",
    "sv.bw.items.sponge": "§a海绵",
    "sv.bw.item.sponge.lore": "§7快速吸收水流。",
    "sv.bw.item.stiick": "§a击退棒 (击退I)",
    "sv.bw.items.stone.axe": "§a石斧 (效率I)",
    "sv.bw.items.stone.sword": "§a石剑",
    "sv.bw.items.clay": "§a硬化粘土",
    "sv.bw.items.clay.lore": "§7保护床的基础方块。",
    "sv.bw.items.tnt": "§aTNT",
    "sv.bw.items.tnt.lore1": "§7放置即燃! 摧毁",
    "sv.bw.items.tnt.lore2": "§7敌人防御的强力道具。",
    "sv.bw.items.tower": "§a紧凑型防御塔",
    "sv.bw.items.tower.lore": "§7生成一个紧凑的防御!",
    "sv.bw.items.water": "§a水桶",
    "sv.bw.items.water.lore1": "§7有效减缓敌人的追击速度，",
    "sv.bw.items.water.lore2": "§7为自己的逃跑/偷床争取时间!",
    "sv.bw.items.water.lore3": "§7也可以用来放置TNT的爆炸破坏。",
    "sv.bw.items.wood.axe": "§a木斧 (效率I)",
    "sv.bw.items.wood.pickaxe": "§a木镐 (效率I)",
    "sv.bw.items.wool": "§a羊毛",
    "sv.bw.items.wool.lore1": "§7羊毛是一种轻便的建筑材料，",
    "sv.bw.items.wool.lore2": "§7适合快速搭桥、连接岛屿。并会",
    "sv.bw.items.wool.lore3": "§7自动变为你队伍的颜色。",
    "sv.bw.items.decorate1": "§8↑ §7可购买升级",
    "sv.bw.items.decorate2": "§8↓ §7陷阱队列",
    "sv.bw.items.decorate3": "§8↑ §7类型",
    "sv.bw.items.decorate4": "§8↓ §7物品",
    "sv.bw.item.pop.tower": "§f紧凑型防御塔",
    "sv.bw.up.sharp1": "§e锋利附魔",
    "sv.bw.up.sharp2": "§a锋利附魔",
    "sv.bw.up.unlock": "§a已解锁!",
    "sv.bw.sharp.lore1": "§7你的队伍将获得永久的",
    "sv.bw.sharp.lore2": "§7锋利I效果附魔在剑上!",
    "sv.bw.up.4.diamond": "§7花费: §b4钻石",
    "sv.bw.up.pro1": "§e盔甲强化I",
    "sv.bw.up.pro2": "§e盔甲强化II",
    "sv.bw.up.pro3": "§e盔甲强化III",
    "sv.bw.up.pro4": "§e盔甲强化IV",
    "sv.bw.up.pro5": "§a盔甲强化",
    "sv.bw.pro.lore": "§7保护附魔在所有盔甲上!",
    "sv.bw.pro.lore1": "§7等级1: 保护I, §b2钻石",
    "sv.bw.pro.lore2": "§7等级2: 保护II, §b4钻石",
    "sv.bw.pro.lore3": "§7等级3: 保护III, §b8钻石",
    "sv.bw.pro.lore4": "§7等级4: 保护IV, §b16钻石",
    "sv.bw.pro.lore5": "§a等级1: 保护I, §b2钻石",
    "sv.bw.pro.lore6": "§a等级2: 保护II, §b4钻石",
    "sv.bw.pro.lore7": "§a等级3: 保护III, §b8钻石",
    "sv.bw.pro.lore8": "§a等级4: 保护IV, §b16钻石",
    "sv.bw.up.maniac1": "§e疯狂矿工I",
    "sv.bw.up.maniac2": "§e疯狂矿工II",
    "sv.bw.up.maniac3": "§a疯狂矿工",
    "sv.bw.maniac.lore1": "§7你所在队伍的所有玩家",
    "sv.bw.maniac.lore2": "§7都将获得永久的急迫效果。",
    "sv.bw.maniac.lore3": "§7等级1: 急迫I, §b2钻石",
    "sv.bw.maniac.lore4": "§7等级2: 急迫II, §b4钻石",
    "sv.bw.maniac.lore5": "§a等级1: 急迫I, §b2钻石",
    "sv.bw.maniac.lore6": "§a等级2: 急迫II, §b4钻石",
    "sv.bw.up.trap1": "§e失明陷阱",
    "sv.bw.trap.lore1": "§7给予踏入你基地的敌人8秒",
    "sv.bw.trap.lore2": "§7失明和缓慢效果。",
    "sv.bw.up.alarm1": "§e警报陷阱",
    "sv.bw.alarm.lore1": "§7显示隐身玩家的名字和队伍，",
    "sv.bw.alarm.lore2": "§7并让他们原形毕露。",
    "sv.bw.up.miner1": "§e挖掘疲劳陷阱",
    "sv.bw.miner.lore1": "§7使敌人获得挖掘疲劳效果，并",
    "sv.bw.miner.lore2": "§7持续10秒。",
    "sv.bw.up.counter1": "§e反击陷阱",
    "sv.bw.counter.lore1": "§7使基地附近的队友获得速度II",
    "sv.bw.counter.lore2": "§7和跳跃II效果。",
    "sv.bw.counter.lore3": "§7持续15秒。",
    "sv.bw.up.price.1.diamond": "§7花费: §b1钻石",
    "sv.bw.up.price.2.diamond": "§7花费: §b2钻石",
    "sv.bw.up.price.4.diamond": "§7花费: §b4钻石",
    "sv.bw.up.buff1": "§e龙增益效果",
    "sv.bw.up.buff2": "§a龙增益效果",
    "sv.bw.buff.lore1": "§7你的队伍在死斗模式中将会有",
    "sv.bw.buff.lore2": "§72条而不是1条龙!",
    "sv.bw.up.heal1": "§e治愈池",
    "sv.bw.up.heal2": "§a治愈池",
    "sv.bw.heal.lore1": "§7在你的基地创建一个生命恢复",
    "sv.bw.heal.lore2": "§7效果领域!",
    "sv.bw.up.forge.iron": "§e铁锻炉",
    "sv.bw.up.forge.gold": "§e金锻炉",
    "sv.bw.up.forge.emerald": "§e绿宝石锻炉",
    "sv.bw.up.forge.molten": "§e熔岩锻炉",
    "sv.bw.up.forge.final": "§a升级锻炉",
    "sv.bw.forge.lore1": "§7升级你岛屿的资源生成速，",
    "sv.bw.forge.lore2": "§7以此来掌握先机!",
    "sv.bw.forge.lore3": "§71级: +50%资源, §b2钻石",
    "sv.bw.forge.lore4": "§72级: +100%资源, §b4钻石",
    "sv.bw.forge.lore5": "§a1级: +50%资源, §b2钻石",
    "sv.bw.forge.lore6": "§a2级: +100%资源, §b4钻石",
    "sv.bw.forge.lore7": "§73级: 生成绿宝石, §b6钻石",
    "sv.bw.forge.lore8": "§a3级: 生成绿宝石, §b6钻石",
    "sv.bw.forge.lore9": "§74级: +200%资源, §b8钻石",
    "sv.bw.forge.lore10": "§a4级: +200%资源, §b8钻石",
    "sv.bw.traps.lore1": "§7第一个走进你基地范围",
    "sv.bw.traps.lore2": "§7的玩家将会触发这个",
    "sv.bw.traps.lore3": "§7陷阱!",
    "sv.bw.traps.lore4": "§7由你添加到队列",
    "sv.bw.up.trap1.trap": "§a陷阱#1: 失明陷阱",
    "sv.bw.up.trap2.trap": "§a陷阱#2: 失明陷阱",
    "sv.bw.up.trap3.trap": "§a陷阱#3: 失明陷阱",
    "sv.bw.up.trap1.counter": "§a陷阱#1: 反击陷阱",
    "sv.bw.up.trap2.counter": "§a陷阱#2: 反击陷阱",
    "sv.bw.up.trap3.counter": "§a陷阱#3: 反击陷阱",
    "sv.bw.up.trap1.miner": "§a陷阱#1: 挖掘疲劳陷阱",
    "sv.bw.up.trap2.miner": "§a陷阱#2: 挖掘疲劳陷阱",
    "sv.bw.up.trap3.miner": "§a陷阱#3: 挖掘疲劳陷阱",
    "sv.bw.up.trap1.alarm": "§a陷阱#1: 警报陷阱",
    "sv.bw.up.trap2.alarm": "§a陷阱#2: 警报陷阱",
    "sv.bw.up.trap3.alarm": "§a陷阱#3: 警报陷阱",
    "sv.bw.up.trap1.none": "§c陷阱#1: 还没有陷阱!",
    "sv.bw.up.trap2.none": "§c陷阱#2: 还没有陷阱!",
    "sv.bw.up.trap3.none": "§c陷阱#3: 还没有陷阱!",
    "sv.bw.up.no.trap.lore1": "§7购买陷阱后将在这里排队。",
    "sv.bw.up.no.trap.lore2": "§7它的成本将以添加到队列",
    "sv.bw.up.no.trap.lore3": "§7的陷阱数量来增加。",
    "sv.bw.up.no.trap.lore4": "§7下一个陷阱: §b1钻石",
    "sv.bw.up.no.trap.lore5": "§7下一个陷阱: §b2钻石",
    "sv.bw.up.no.trap.lore6": "§7下一个陷阱: §b4钻石",
    "sv.bw.alarm.title": "§c§l警报!!!",
    "sv.bw.alarm.sub.red": "§f§l你的警报陷阱被§c§l红队§r§f§l触发!",
    "sv.bw.alarm.sub.blue": "§f§l你的警报陷阱被§9§l蓝队§r§f§l触发!",
    "sv.bw.alarm.sub.green": "§f§l你的警报陷阱被§a§l绿队§r§f§l触发!",
    "sv.bw.alarm.sub.yellow": "§f§l你的警报陷阱被§e§l黄队§r§f§l触发!",
    "sv.bw.alarm.sub.aqua": "§f§l你的警报陷阱被§b§l青队§r§f§l触发!",
    "sv.bw.alarm.sub.white": "§f§l你的警报陷阱被§f§l§l白队§r§f§l触发!",
    "sv.bw.alarm.sub.pink": "§f§l你的警报陷阱被§d§l粉队§r§f§l触发!",
    "sv.bw.alarm.sub.gray": "§f§l你的警报陷阱被§8§l灰队§r§f§l触发!",

    "sv.bw.alarm.t.prefix": "§f§l你的警报陷阱被",
    "sv.bw.alarm.t.red": "§f§l来自§c§l红队§f§l触发!",
    "sv.bw.alarm.t.blue": "§f§l来自§9§l蓝队§f§l触发!",
    "sv.bw.alarm.t.green": "§f§l来自§a§l绿队§f§l触发!",
    "sv.bw.alarm.t.yellow": "§f§l来自§e§l黄队§f§l触发!",
    "sv.bw.alarm.t.aqua": "§f§l来自§b§l青队§r§f§l触发!",
    "sv.bw.alarm.t.white": "§f§l来自§f§l白队§f§l触发!",
    "sv.bw.alarm.t.pink": "§f§l来自§d§l粉队§f§l触发!",
    "sv.bw.alarm.t.gray": "§f§l来自§8§l灰队§f§l触发!",
    "sv.bw.track.target": "§f追踪: ",
    "sv.bw.track.distance": "§f - 距离: ",
    "sv.bw.track.noplayer": "§c没有玩家存活!",
    "sv.bw.track.red":"§c ■ §a追踪红队",
    "sv.bw.track.blue":"§9 ■ §a追踪蓝队",
    "sv.bw.track.green":"§a ■ §a追踪绿队",
    "sv.bw.track.yellow":"§e ■ §a追踪黄队",
    "sv.bw.track.aqua":"§b ■ §a追踪青队",
    "sv.bw.track.white":"§f ■ §a追踪白队",
    "sv.bw.track.pink":"§d ■ §a追踪粉队",
    "sv.bw.track.gray":"§7 ■ §a追踪灰队",
    "sv.bw.shop.headline.lore": "§e点击查看!",
    "sv.bw.shop.headline.quick": "§a快速购买",
    "sv.bw.shop.headline.block": "§a方块",
    "sv.bw.shop.headline.melee": "§a武器",
    "sv.bw.shop.headline.armor": "§a装备",
    "sv.bw.shop.headline.tool": "§a工具",
    "sv.bw.shop.headline.ranged": "§a远程",
    "sv.bw.shop.headline.potion": "§a药水",
    "sv.bw.shop.headline.utility": "§a实用道具",
    "sv.bw.bed.destroy.title": "§c床被破坏了!",
    "sv.bw.bed.destroy.subtitle": "所有的床已被破坏!",
    "sv.bw.cant.sleep": "§c你不能在紧张的对局中睡觉!",
    "sv.version.final": "§b【正式版】",
    "sv.lobby.guide.author.note": "§a作者的话",
    "sv.lobby.guide.author.note.lore1": "§7我是§eNOX OBSCURA§7，一名",
    "sv.lobby.guide.author.note.lore2": "§7Minecraft数据包开发者。",
    "sv.lobby.guide.author.note.lore3": "§7我花费了§f两年半§7时间，",
    "sv.lobby.guide.author.note.lore4": "§7通过数据包完美还原了",
    "sv.lobby.guide.author.note.lore5": "§7Hypixel的§f起床战争§f单挑模",
    "sv.lobby.guide.author.note.lore6": "§f式§7。从UI到玩法，我都力求",
    "sv.lobby.guide.author.note.lore7": "§7还原Hypixel的§f独特体验§7，",
    "sv.lobby.guide.author.note.lore8": "§7让玩家能够在自建服务器中",
    "sv.lobby.guide.author.note.lore9": "§7畅玩起床战争。",
    "sv.lobby.guide.author.note.lore10": "",
    "sv.lobby.guide.author.note.lore11": "§7这不仅是一份数据包，更是",
    "sv.lobby.guide.author.note.lore12": "§7一场热血与策略的冒险!",
    "sv.water": "§f水桶",

    "sv.sound.notice": "§c如果你的游戏§c§l突然失去声音§r§c, 请使用 §e§lF3+T§c 刷新资源包!",


    "sv.spring.lucky.bag": "§a你打开了一个福袋!",
    "sv.spring.rice.cake": "§c你踩到了年糕!",
    "sv.spring.rice.cake.stepped": "§a踩到了你的年糕!",
    "sv.spring.lantern.cd": "§c灯笼冷却为30秒!",
    "sv.bw.shop.headline.spring": "§c春节限定",
    "sv.bw.items.lucky.bag": "§a福袋",
    "sv.bw.items.lucky.bag.lore": "§7随机掉落资源.",
    "sv.bw.items.firecracker": "§a鞭炮",
    "sv.bw.items.rice.cake": "§a年糕",
    "sv.bw.items.rice.cake.lore1": "§7给予踩到它的敌对玩家5秒",
    "sv.bw.items.rice.cake.lore2": "§7缓慢I效果.",
    "sv.bw.items.lantern": "§a灯笼",
    "sv.bw.items.lantern.lore1": "§7把你从虚空救回! 30s使用冷却,并且",
    "sv.bw.items.lantern.lore2": "§7没有摔落伤害!",
    "sv.bw.firecracker": "§f鞭炮",
    "sv.bw.item.firecracker": "§6鞭炮",
    "sv.bw.lucky.bag": "§f福袋",
    "sv.bw.item.lucky.bag": "§6福袋",
    "sv.bw.rice.cake": "§f年糕",
    "sv.bw.item.rice.cake": "§6年糕",
    "sv.lantern": "§f灯笼",
    "sv.bw.item.lantern": "§6灯笼",
    "sv.bw.items.loong": "§a瑞裂龙",
    "sv.bw.items.loong.lore1": "§7它会在必要时保护你,",
    "sv.bw.items.loong.lore2": "§7并在进行5次攻击后消失!",
    "sv.bw.item.loong": "§6瑞裂龙",
    "sv.bw.loong.fail": "§c你只能拥有一条龙!",
    "sv.loong": "§f瑞裂龙",
    "sv.bw.loong.died": "§c你的龙已为你献出生命!",
    "sv.loong.summon": "§a召唤了一条瑞裂龙!",
    "sv.bw.mode1":"§7加入了游戏§b§l单挑模式§r§7!",
    "sv.bw.mode22": "§7加入了游戏§b§l枪械起床§r§7!",
    "sv.bw.mode3": "§7加入了游戏§b§l疾速起床§r§7!",
    "sv.click.join": "§e§l [点击加入]",
    "sv.sk.menu.stats": "§f§l战绩查询",
    "sv.stats.played": "§f游玩总次数: ",
    "sv.stats.wins": "§f胜利数: ",
    "sv.stats.losses": "§c | §f失败数: ",
    "sv.stats.wl": "§c | §f胜利/失败比: ",
    "sv.stats.kills": "§f击杀数: ",
    "sv.stats.deaths": "§c | §f死亡数: ",
    "sv.stats.kd": "§c | §f击杀/死亡比: ",
    "sv.stats.beds": "§c | §f破坏床数: ",
    "sv.stats.winstreak": "§c | §f连胜: ",
    "sv.sk.warning.1": "§c请仔细阅读关于此数据包的注意事项! ",
    "sv.sk.warning.2": " §e§l[点击阅读]",
    "sv.kick.afk": "§c你的等待已超过2分钟, 正在返回大厅...",
    "sv.warning.ignore": "§a你已成功忽略此提示! 如需再次阅读, 请移步: 游戏菜单 -> 注意事项!",
    "sv.op.stats.reset": "§d● §e重置统计信息/战绩",
    "sv.bw.up.cushioned1": "§e缓冲靴子I",
    "sv.bw.up.cushioned2": "§e缓冲靴子II",
    "sv.bw.up.cushioned3": "§a缓冲靴子",
    "sv.bw.up.cushioned.lore1": "§7你的队伍将获得永久摔落保护",
    "sv.bw.up.cushioned.lore2": "§7附魔的靴子!",
    "sv.bw.up.cushioned.buy1": "§71级: 摔落保护I, §b1 钻石",
    "sv.bw.up.cushioned.buy3": "§a1级: 摔落保护I§7, §b1 钻石",
    "sv.bw.up.cushioned.buy2": "§72级: 摔落保护II, §b2 钻石",
    "sv.bw.up.cushioned.buy4": "§a2级: 摔落保护II§7, §b2 钻石",
    "sv.bw.maniac1": "§6疯狂矿工I",
    "sv.bw.maniac2": "§6疯狂矿工II",
    "sv.bw.cushioned1": "§6缓冲靴子I",
    "sv.bw.cushioned2": "§6缓冲靴子II",


    "sv.bw.gun.warning": "§e§l[§6§l注意事项§e§l] §r§c因技术原因, 手持枪械时将无法对实体/方块做出§l交互行为§r§c!",

    "sv.bw.gun.max12": "§8• §7最大弹匣容量: §a12",
    "sv.bw.gun.max25": "§8• §7最大弹匣容量: §a25",
    "sv.bw.gun.max45": "§8• §7最大弹匣容量: §a45",
    "sv.bw.gun.max50": "§8• §7最大弹匣容量: §a50",
    "sv.bw.gun.max6": "§8• §7最大弹匣容量: §a6",
    "sv.bw.gun.max4": "§8• §7最大弹匣容量: §a4",

    "sv.bw.gun.damage4": "§8• §7伤害: §a4.0 HP",
    "sv.bw.gun.damage6": "§8• §7伤害: §a6.0 HP",
    "sv.bw.gun.damage2": "§8• §7伤害: §a2.0 HP",

    "sv.bw.gun.fire1.0": "§8• §7射速: §a1.0秒",
    "sv.bw.gun.fire0.4": "§8• §7射速: §a0.4秒",
    "sv.bw.gun.fire0.2": "§8• §7射速: §a0.2秒",
    "sv.bw.gun.fire0.1": "§8• §7射速: §a0.1秒",
    "sv.bw.gun.fire0.6": "§8• §7射速: §a0.6秒",

    "sv.bw.gun.reload1.5": "§8• §7装填: §a1.5秒",
    "sv.bw.gun.reload3.0": "§8• §7装填: §a3.0秒",
    "sv.bw.gun.reload2.0": "§8• §7装填: §a2.0秒",
    "sv.bw.gun.reload4.0": "§8• §7装填: §a4.0秒",

    "sv.bw.gun.range10": "§8• §7距离: §a10",
    "sv.bw.gun.range30": "§8• §7距离: §a30",
    "sv.bw.gun.range20": "§8• §7距离: §a20",
    "sv.bw.gun.range40": "§8• §7距离: §a40",

    "sv.bw.gun.left": "§e扔出§7或§e放置副手§7 以装填.",
    "sv.bw.gun.right": "§e右键点击§7 以射击.",

    "sv.bw.gun.pistol": "§6手枪",
    "sv.bw.gun.rifle": "§6步枪",
    "sv.bw.gun.smg": "§6冲锋枪",
    "sv.bw.gun.magnum": "§6马格南手枪",
    "sv.bw.gun.shotgun": "§6霰弹枪",
    "sv.bw.gun.flame": "§6火焰发射器",
    "sv.bw.guns.pistol": "§a手枪",
    "sv.bw.guns.rifle": "§a步枪",
    "sv.bw.guns.smg": "§a冲锋枪",
    "sv.bw.guns.magnum": "§a马格南手枪",
    "sv.bw.guns.shotgun": "§a霰弹枪",
    "sv.bw.guns.flame": "§a火焰发射器",

    "sv.bw.ds": "§a致命射击",
    "sv.bw.ds1": "§e致命射击I",
    "sv.bw.ds2": "§e致命射击II",
    "sv.bw.ds3": "§e致命射击III",
    "sv.bw.ds4": "§e致命射击IV",
    "sv.bw.gun.ds1": "§6致命射击I",
    "sv.bw.gun.ds2": "§6致命射击II",
    "sv.bw.gun.ds3": "§6致命射击III",
    "sv.bw.gun.ds4": "§6致命射击IV",
    "sv.bw.ds.info": "§7你所在队伍的枪械将会造成更多伤害。",
    "sv.bw.ds.lore1": "§71级: 增加5%枪械伤害, §b3钻石",
    "sv.bw.ds.lore2": "§72级: 增加10%枪械伤害, §b5钻石",
    "sv.bw.ds.lore3": "§73级: 增加15%枪械伤害, §b7钻石",
    "sv.bw.ds.lore4": "§74级: 增加20%枪械伤害, §b10钻石",
    "sv.bw.ds.lore5": "§a1级: 增加5%枪械伤害, §b3钻石",
    "sv.bw.ds.lore6": "§a2级: 增加10%枪械伤害, §b5钻石",
    "sv.bw.ds.lore7": "§a3级: 增加15%枪械伤害, §b7钻石",
    "sv.bw.ds.lore8": "§a4级: 增加20%枪械伤害, §b10钻石",


    "sv.bw.dialog.about": "§l关于此项目",
    "sv.bw.dialog.return": "§l返回导游",
    "sv.bw.dialog.return.lore": "返回导游\n\n§e§l左键点击返回导游页面!",
    "sv.bw.dialog.about.developer": "§e§m——————————————————————————\n\n§d§l[开发者] §aNox_Obscura\n§f数据包框架、主体内容。更新维护等...\n\n§e§m——————————————————————————",
    "sv.bw.dialog.about.contributor": "§5§l[贡献者] §a430CSJ\n§f发现、测试BUG\n\n\n§5§l[贡献者] §aNekoMilky\n§f防爆玻璃\n\n\n§5§l[贡献者] §aKyifyuy\n§f枪械装弹、开枪CD §6[梦幻模式]\n§f快捷存储\n\n\n§5§l[贡献者] §aAuroraLi_\n§f建桥模式开发 §6[梦幻模式]\n\n\n§5§l[贡献者] §a_xiaohong_\n§f无伤珍珠 §7[1.20.4]\n§f床虱、梦境守护者分队&血量显示\n\n\n§e§m——————————————————————————",
    "sv.bw.dialog.about.update": "上次更新: \n",
    "sv.bw.dialog.about.version": "数据包版本: \n§7v1.7.xx§b【正式版】",
    "sv.bw.dialog.about.bilibili": "§l视频链接",
    "sv.bw.dialog.about.bilibili.web": "点击访问: §e§nhttps://b23.tv/Jd3PQlM",
    "sv.bw.dialog.about.bilibili.lore": "\n\n§b% 起床战争数据包v1.6『正式版』发布! %",
    "sv.bw.dialog.about.web": "§l数据包网站",
    "sv.bw.dialog.about.web.web": "点击访问: §e§nhttps://bw.BestNox.top/",
    "sv.bw.dialog.about.web.lore": "\n\n§b写html可难了...来看看叭...QAQ",
    
    "sv.bw.dialog.guide": "§f§l导游",
    "sv.bw.dialog.exit": "§c§l关闭页面",
    "sv.bw.dialog.exit.lore": "§c§l关闭页面",
    "sv.bw.dialog.guide.info": "§a§m——————————————————————————\n\n§e§l导游\n\n§f此页面将带你深入了解本数据包的设计理念、功能特色与开发历程, 同时也会介绍作者及其创作背景。通过它, 你可以更全面地认识这个项目, 以便获得最好的游玩体验!\n\n\n§b§l让我们启程吧!\n\n§a§m——————————————————————————",
    "sv.bw.dialog.author": "§f§l关于作者",
    "sv.bw.dialog.says": "§f§l作者的话",
    "sv.bw.dialog.dev": "§f§l开发日志",
    "sv.bw.dialog.author.channel": "§l个人主页",
    "sv.bw.dialog.author.web": "§l个人网站",
    "sv.bw.dialog.author.text": "§a§m——————————————————————————\n\n§e§l关于作者\n\n§f我是一名Minecraft创作者, 专注于数据包开发与游戏机制设计。凭借对游戏玩法的深入研究, 本项目在高度还原Hypixel起床战争体验的前提下, 融入个人优化与创新。三年多的持续开发, 使数据包在功能、平衡性与可玩性方面不断完善, 旨在为玩家带来更丰富、流畅的游戏体验。\n\n§b§lBy: Nox_Obscura\n\n§a§m——————————————————————————",
    "sv.bw.dialog.dev.text": "§a§m——————————————————————————\n\n§e§l开发日志\n\n§f本网站完整收录了起床战争数据包的所有版本更新信息, 包括功能新增、玩法优化、平衡性调整及错误修复等内容。请在这里及时掌握最新动态, 保持你的数据包为最新版本!\n\n§a§m——————————————————————————\n",
    "sv.bw.dialog.dev.web": "§l开发日志",

    "sv.bw.dialog.menu.exit": "§f§l返回总菜单",
    "sv.bw.dialog.menu.exit.lore": "返回总菜单\n\n§e§l左键点击返回总菜单!",
    "sv.bw.dialog.cosmetic.exit": "§f§l返回特效菜单",
    "sv.bw.dialog.cosmetic.exit.lore": "返回特效菜单\n\n§e§l左键点击返回特效菜单!",
    "sv.bw.dialog.menu.info": "§b§m——————————————————————————\n\n§e§l起床战争总菜单\n\n§f管理与探索起床战争的所有核心功能就在这里! 自定义炫酷特效, 查看你的战绩数据, 了解重要玩法提示, 并在拥有权限时开启高级游戏设置, 打造独一无二的对局体验!\n\n§b§m——————————————————————————\n",
    "sv.bw.dialog.cosmetic.info": "§a§m——————————————————————————\n\n§e§l特效菜单\n\n§f自定义你的游戏特效! 我们将在以后加入更多新特效!\n\n§a§m——————————————————————————\n",
    "sv.bw.dialog.final.info": "§a§m——————————————————————————\n\n§e§l最终击杀效果\n\n§f多种最终击杀效果任你选择!\n\n§7解锁: §a4/4 §8(100%)\n\n§a§m——————————————————————————\n",
    "sv.bw.dialog.bed.info": "§a§m——————————————————————————\n\n§e§l破坏床特效\n\n§f多样的破坏床特效, 将在破坏床后展示!\n\n§7解锁: §a4/4 §8(100%)\n\n§a§m——————————————————————————\n",
    "sv.bw.dialog.projectile.info": "§a§m——————————————————————————\n\n§e§l弹射物轨迹\n\n§f更改你的弹射物轨迹效果!\n\n§7解锁: §a4/4 §8(100%)\n\n§a§m——————————————————————————\n",
    "sv.bw.dialog.victory.info": "§a§m——————————————————————————\n\n§e§l胜利之舞\n\n§f用它来向大家得意地炫耀你的胜利吧!\n\n§7解锁: §a4/4 §8(100%)\n\n§a§m——————————————————————————\n",
    "sv.bw.dialog.stats.title": "§c§m——————————————————————————\n\n§e§l战绩查询",
    "sv.bw.dialog.stats.try": "§a§l尽全力去取得更好的战绩吧!",
    "sv.bw.dialog.warning": "§a§m——————————————————————————\n\n§f§l注意事项\n\n\n§e§l1、§f此数据包可以用作§6§l开服§f, 但请§6§l标明作者§f!\n\n§e§l2、§f数据包开服 (非联机) 请使用§6§lVanilla§f端! 如其他服务端§6§l (如Spigot) §f出现BUG本人概不负责!\n\n§e§l3、§f此数据包§6§l没有内置§f反作弊, 如因原版端而§6§l无法使用§f反作弊插件, 请寻找§6§l反作弊数据包§f相关内容!\n\n§e§l4、§f普通§6§lSolo模式§f和§6§l枪械模式§f或§6§l后续出现的其他模式§f均效仿自Hypixel!\n\n§e§l5、§f此数据包支持§6§l中英双语§f, §6§l装载材质包§f后直接修改§6§l游戏语言§f切换!\n\n§e§l6、§f因§6§lForge§f更改了原版MC进度相关内容, 会导致游戏内§6§l无法使用火焰弹§f等道具! 请尽量使用§6§l原版或Fabric§f游玩!\n\n§a§m——————————————————————————\n",
    "sv.bw.warning.notice": "§c§l请仔细阅读上述内容!",

    "sv.bw.dialog.op": "§f§l高级游戏设置",
    "sv.bw.dialog.op.nv.off": "§f全员夜视 §c[关闭]",
    "sv.bw.dialog.op.nv.on": "§f全员夜视 §a[开启]",
    "sv.bw.dialog.op.rg.off": "§f资源刷新方案 §a[渣机推荐]",
    "sv.bw.dialog.op.rg.on": "§f资源刷新方案 §6[性能警告]",
    "sv.bw.dialog.op.kb.off": "§f高版本原版击退",
    "sv.bw.dialog.op.kb.on": "§f低版本击退模拟§d [Beta]",
    "sv.bw.dialog.op.stats.reset": "§c重置统计信息/战绩 [危险]",
    "sv.bw.dialog.op.info": "§d§m——————————————————————————\n\n§e§l高级游戏设置§d§l [管理员]\n\n§f在此处深度定义你的游戏!\n\n§d§m——————————————————————————\n",

    "sv.bw.dialog.op.nv.lore": "§a全员夜视\n§f顾名思义...",
    "sv.bw.dialog.op.rg.lore1": "§a[渣机推荐]\n§f仅有存活玩家队伍刷新。\n§f此时没有玩家的队伍将不刷新资源, §f对性能较羸弱的电脑友好。",
    "sv.bw.dialog.op.rg.lore2": "§6[性能警告]\n§f所有队伍均刷新。\n§f此时没有玩家的队伍仍继续刷新资源, §f对电脑性能有一定(但不多)要求。",
    "sv.bw.dialog.op.kb.lore1": "§a高版本原版击退\n§f原版击退...(没什么好介绍的 XD )",
    "sv.bw.dialog.op.kb.lore2": "§a低版本击退模拟§d [Beta]\n§f此功能为测试版!\n取消下行击退, 模拟1.8.9击退, 优化击退距离等...\n\n§c§l此设置会使被攻击时出现轻微视角卡顿!!\n\n§c§l高延迟下可能会出现闪屏情况, 如严重请关闭此设置!!",

    "sv.bw.rank": "§f§lRANK",
    "sv.bw.rank.choose": "§e已选择Rank: ",
    "sv.bw.dialog.rank.info": "§a§m——————————————————————————\n\n§e§lRank\n\n§f选择你喜欢的Rank!\n\n§a§m——————————————————————————\n",
    "sv.bw.tech.team": "§a请移步§b 导游 -> 关于此项目 §a了解更多信息!",
    "sv.bw.info.more": "§b点击以了解更多!",

    "sv.bw.quick.storage.prefix": "§7你把x",
    "sv.bw.quick.storage.suffix.1": "§7件§f物品§7存入了§b队伍箱子",
    "sv.bw.quick.storage.suffix.2": "§7件§f物品§7存入了§d末影箱",
    "sv.bw.quick.storage.fail": "§c此容器已满, 存储失败!",
    "sv.bw.bb.active": "§a§l建桥模式已开启!",
    "sv.bw.bb.deactive": "§c§l建桥模式已关闭!",
    "sv.bw.bb.notice1": "§e§l按下 “",
    "sv.bw.bb.notice2": "§e§l” 来激活建桥模式!",

    "sv.achievement.prefix": "§e§ka§a>>  解锁成就: ",
    "sv.achievement.suffix": "§a  <<§e§ka",
    "sv.achievement.top": "§6大厅: 到达世界最高峰",
    "sv.achievement.top.explain": "§a到达世界最高峰\n§f到达大厅世界树顶端。",
    "sv.achievement.assassin": "§6起床战争: 刺客",
    "sv.achievement.assassin.explain": "§a刺客\n§f隐身状态下把一名玩家打下虚空。",
    "sv.achievement.enderman": "§6起床战争: 末影人",
    "sv.achievement.enderman.explain": "§a末影人\n§f背包同时拥有超过10颗末影珍珠。",
    "sv.achievement.dignity": "§6起床战争: 最后的尊严",
    "sv.achievement.dignity.explain": "§a最后的尊严\n§f在床被破坏后15秒内跳下虚空。",
    "sv.achievement.grim": "§6起床战争: 死神",
    "sv.achievement.grim.explain": "§a死神\n§f一局游戏内获得超过30击杀。",
    "sv.achievement.magnet": "§6起床战争: 吸铁石",
    "sv.achievement.magnet.explain": "§a吸铁石\n§f背包内同时拥有超过500块铁锭。",
    "sv.achievement.otaku": "§6起床战争: 宅男",
    "sv.achievement.otaku.explain": "§a宅男\n§f不离开基地的情况下赢得游戏胜利。",
    "sv.achievement.pharmacist": "§6起床战争: 药剂师",
    "sv.achievement.pharmacist.explain": "§a药剂师\n§f一局游戏内购买超过10瓶药水。",
    "sv.achievement.sniper": "§6起床战争: 狙击手",
    "sv.achievement.sniper.explain": "§a狙击手\n§f用弓箭射中50米外的玩家。",
    "sv.achievement.void": "§6起床战争: 虚空贵宾",
    "sv.achievement.void.explain": "§a虚空贵宾\n§f在同时拥有钻石装备、钻石剑\n以及超过1颗末影珍珠时掉下虚空。",

    "sv.achievements.prefix": "§e§ka§a>>  解锁成就: ",
    "sv.achievements.suffix": "§a  <<§e§ka",
    "sv.achievements.top": "§a大厅: 到达世界最高峰",
    "sv.achievements.top.lore": "§7到达大厅世界树顶端。",
    "sv.achievements.assassin": "§a起床战争: 刺客",
    "sv.achievements.assassin.lore1": "§7隐身状态下把一名玩家打下虚空。",
    "sv.achievements.assassin.lore2": "",
    "sv.achievements.enderman": "§a起床战争: 末影人",
    "sv.achievements.enderman.lore1": "§7背包同时拥有超过10颗末影珍珠。",
    "sv.achievements.enderman.lore2": "",
    "sv.achievements.dignity": "§a起床战争: 最后的尊严",
    "sv.achievements.dignity.lore1": "§7在床被破坏后15秒内跳下虚空。",
    "sv.achievements.dignity.lore2": "",
    "sv.achievements.grim": "§a起床战争: 死神",
    "sv.achievements.grim.lore": "§7一局游戏内获得超过30击杀。",
    "sv.achievements.magnet": "§a起床战争: 吸铁石",
    "sv.achievements.magnet.lore1": "§7背包内同时拥有超过500块铁锭。",
    "sv.achievements.magnet.lore2": "",
    "sv.achievements.otaku": "§a起床战争: 宅男",
    "sv.achievements.otaku.lore": "§7不离开基地的情况下赢得游戏胜利。",
    "sv.achievements.pharmacist": "§a起床战争: 药剂师",
    "sv.achievements.pharmacist.lore": "§7一局游戏内购买超过10瓶药水。",
    "sv.achievements.sniper": "§a起床战争: 狙击手",
    "sv.achievements.sniper.lore": "§7用弓箭射中50米外的玩家。",
    "sv.achievements.void": "§a起床战争: 虚空贵宾",
    "sv.achievements.void.lore1": "§7在同时拥有钻石装备、钻石剑",
    "sv.achievements.void.lore2": "§7以及超过1颗末影珍珠时掉下虚空。",
    "sv.achievements.void.lore3": "§7",

    "sv.achievement.item": "§e成就栏",
    "sv.achievement.lore1": "§7一共有10个隐藏成就, 你无法得知成就名字 ",
    "sv.achievement.lore2": "§7和达成条件, 直到你获得该成就! 请尽情探索吧!",
    "sv.achievement.lore3": "§7",
    "sv.achievement.unknown": "§c???",
    "sv.achievement.unknown1": "§7你还未解锁此成就!"
}
